# solar-dvpn-community-core-android

./: .gitignore  Readme.md  build.gradle  dependencies.gradle  settings.gradle
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/co/sentinel/dvpn/cache/data/: LastSessionDatastore.kt
cache/src/main/java/co/sentinel/dvpn/cache/di/: CacheDI.kt
cache/src/main/java/co/sentinel/dvpn/cache/repository/: HubCacheRepositoryImpl.kt
constants/: build.gradle
core/: build.gradle
core/src/androidTest/java/ee/solarlabs/community/core/: CoreInitTest.kt
core/src/main/java/ee/solarlabs/community/core/: SolarCommunityCore.kt
core/src/main/java/ee/solarlabs/community/core/controllers/: Connection.kt  Dns.kt  Nodes.kt  Purchases.kt  Registry.kt  Subscriptions.kt  Wallet.kt
core/src/main/java/ee/solarlabs/community/core/extension/: Error.kt  Request.kt
core/src/main/java/ee/solarlabs/community/core/mapper/connection/: GetConnectionResponseMapper.kt
core/src/main/java/ee/solarlabs/community/core/mapper/dns/: DnsListResponseMapper.kt  DnsResponseMapper.kt
core/src/main/java/ee/solarlabs/community/core/mapper/nodes/: GetNodesByAddressesResponseMapper.kt  GetNodesResponseMapper.kt
core/src/main/java/ee/solarlabs/community/core/mapper/purchases/: GetOfferingsResponseMapper.kt
core/src/main/java/ee/solarlabs/community/core/mapper/registry/: GetRegistryMapper.kt
core/src/main/java/ee/solarlabs/community/core/mapper/subscriptions/: QuotaResponseMapper.kt
core/src/main/java/ee/solarlabs/community/core/mapper/wallet/: CreateWalletResponseMapper.kt  GetWalletResponseMapper.kt  PutWalletResponseMapper.kt
core/src/main/java/ee/solarlabs/community/core/model/: Error.kt
core/src/main/java/ee/solarlabs/community/core/model/connection/request/: PostConnectionRequest.kt
core/src/main/java/ee/solarlabs/community/core/model/connection/response/: ConnectionResponse.kt  GetConnectionResponse.kt
core/src/main/java/ee/solarlabs/community/core/model/dns/request/: DnsListResponse.kt  DnsResponse.kt
core/src/main/java/ee/solarlabs/community/core/model/dns/response/: DnsRequest.kt
core/src/main/java/ee/solarlabs/community/core/model/nodes/request/: GetNodesByAddressesRequest.kt
core/src/main/java/ee/solarlabs/community/core/model/nodes/response/: GetContinentsResponse.kt  GetCountriesResponse.kt  GetNodesByAddressesResponse.kt  GetNodesResponse.kt
core/src/main/java/ee/solarlabs/community/core/model/purchases/request/: PurchaseRequest.kt
core/src/main/java/ee/solarlabs/community/core/plugins/: Cors.kt  Monitoring.kt  Routing.kt  Serialization.kt  Sockets.kt
core/src/main/java/ee/solarlabs/community/core/util/: Serializer.kt
core/src/test/java/ee/solarlabs/community/core/: SerializerTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/co/sentinel/dvpn/domain/core/: Constants.kt
domain/src/main/java/co/sentinel/dvpn/domain/core/di/: DomainDI.kt
domain/src/main/java/co/sentinel/dvpn/domain/core/exception/: AccountFailure.kt  Failure.kt
domain/src/main/java/co/sentinel/dvpn/domain/core/extension/: Numbers.kt  Strings.kt
domain/src/main/java/co/sentinel/dvpn/domain/core/functional/: Either.kt  Keyed.kt  KeyedArrayList.kt  Mapper.kt  SortedKeyedArrayList.kt
domain/src/main/java/co/sentinel/dvpn/domain/core/interactor/: BaseUseCase.kt  FlowableUseCase.kt  Success.kt
domain/src/main/java/co/sentinel/dvpn/domain/core/source/: NetworkBoundResource.kt
domain/src/main/java/co/sentinel/dvpn/domain/features/dvpn/: CreateTunnel.kt  DeleteTunnel.kt  GenerateKeyPair.kt  GetTunnel.kt  GetTunnelConfig.kt  GetTunnelDuration.kt  GetTunnelStatistics.kt  GetTunnels.kt  GetVpnServiceIntent.kt  InitBackend.kt  LoadTunnels.kt  RestoreState.kt  SetTunnelConfig.kt  SetTunnelName.kt  SetTunnelState.kt
hub/: build.gradle
hub/src/main/: AndroidManifest.xml
hub/src/main/java/co/sentinel/dvpn/hub/: HubRemoteRepositoryImpl.kt
hub/src/main/java/co/sentinel/dvpn/hub/core/di/: HubDI.kt
hub/src/main/java/co/sentinel/dvpn/hub/core/extensions/: Call.kt
hub/src/main/java/co/sentinel/dvpn/hub/exception/: HubTaskError.kt
hub/src/main/java/co/sentinel/dvpn/hub/failure/: FetchVpnProfileErrorCodes.kt
hub/src/main/java/co/sentinel/dvpn/hub/mapper/: SessionMapper.kt  SubscriptionMapper.kt  VpnProfileErrorCodeMapper.kt
hub/src/main/java/co/sentinel/dvpn/hub/model/: VpnProfileResponse.kt
hub/src/main/java/co/sentinel/dvpn/hub/tasks/: FetchActiveSessions.kt  FetchSubscription.kt  FetchSubscriptions.kt  FetchVpnProfile.kt  GenerateCancelNodeSubscriptionMessage.kt  GenerateCreateNodeSubscriptionMessage.kt  GenerateStartActiveSessionMessage.kt  GenerateStopActiveSessionMessages.kt  QueryNode.kt  QueryNodes.kt  QueryQuota.kt
purchase/: build.gradle
purchase/src/androidTest/java/ee/solarlabs/purchase/: ExampleInstrumentedTest.kt
purchase/src/main/java/ee/solarlabs/purchase/: PurchaseRepositoryImpl.kt
purchase/src/main/java/ee/solarlabs/purchase/core/di/: PurchaseDI.kt
purchase/src/main/java/ee/solarlabs/purchase/core/exception/: PurchaseTaskError.kt
purchase/src/main/java/ee/solarlabs/purchase/core/mapper/: OfferingMapper.kt
purchase/src/test/java/ee/solarlabs/purchase/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/assets/www/: index.html
ui/src/main/java/ee/solarlabs/ui/: App.kt  ConnectViewModel.kt  ConnectionState.kt  MainActivity.kt
ui/src/main/res/layout/: activity_main.xml
ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
ui/src/test/java/ee/solarlabs/ui/: ExampleUnitTest.kt
wallet/: build.gradle
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/co/sentinel/cosmos/: WalletRepositoryImpl.kt
wallet/src/main/java/co/sentinel/cosmos/core/di/: WalletDI.kt
wallet/src/main/java/co/sentinel/cosmos/core/exception/: WalletTaskError.kt
wallet/src/main/java/co/sentinel/cosmos/core/store/: BalanceStore.kt  PrefsStore.kt
wallet/src/main/java/co/sentinel/cosmos/core/util/: Random.kt  Regex.kt
(+267 files in other folders)
