plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "../dependencies.gradle"

android {

    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation domainDependencies.values()
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarVersion"

    api project(path: ':cosmos')
    api project(path: ':constants')

    api('org.slf4j:slf4j-api:2.0.3')
    api("org.slf4j:slf4j-log4j12:1.7.5")
}