plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "../dependencies.gradle"

android {

    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':domain')

    implementation sentinelDependencies.values()
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarVersion"

    //Grpc and protobuf
    //todo introduce to dependencies.gradle, figure out how to do the exclude stuff
    implementation 'io.grpc:grpc-okhttp:1.40.1'
    implementation('io.grpc:grpc-protobuf:1.40.1') {
        exclude group: 'com.google.api'
        exclude group: 'com.google.protobuf.GoGoProtos', module: "protobuf-java"
        exclude group: 'com.google.protobuf.AnyProto', module: "protobuf-java"
        exclude group: 'com.google.protobuf.AnyOrBuilder', module: "protobuf-java"
    }
    implementation 'io.grpc:grpc-stub:1.40.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
}